{
    "name": "w06Copy",
    "version": "0.0.1",
    "description": "simple chat app",
    "main": "server.js",
    "dependencies": {
        "express": "latest",
        "socket.io": "1.4.5"
    },
    "author": "Potu",
    "homepage": "https://bitbucket.org/potu/w06",
    "repository": {
        "type": "git",
        "url": "https://bitbucket.org/potu/w06"
    },
    "license": "Apache-2.0"
    
}
